{% extends 'immin/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block css %}
    <link rel="stylesheet" href="{% static 'immin/css/account_login.css' %}">
{% endblock css %}

{% block logo_text %}
{% endblock logo_text %}

{% block content %}
<div class="top-center-text no-underline">
  <a href="{% url 'account_login' %}" class="no-underline"><h2>로그인</h2></a>
</div>
<form method="post">
  {% csrf_token %}
  {% for error in form.non_field_errors %}
    <div class="form-error error-message">{{ error }}</div>
  {% endfor %}
  <div class="mb-3">
    {{ form.login|add_class:"cp-input form-control"|attr:"placeholder:이메일"|add_error_class:"error"}}
    {% for error in form.login.errors %}
      <div class="form-error error-message">{{ error }}</div>
    {% endfor %}
  </div>
  <div>
    {{ form.password|add_class:"cp-input form-control"|attr:"placeholder:비밀번호"|add_error_class:"error"}}
    {% for error in form.password.errors %}
      <div class="form-error error-message">{{ error }}</div>
    {% endfor %}
  </div>
  <button class="cp-button btn btn-primary" type="submit">로그인</button>
  <div class="info">
    <a class="item" href="{% url 'account_reset_password' %}"> 비밀번호 찾기</a>
    <a class="item" href="{% url 'account_signup' %}">회원가입</a>
  </div>
        {% comment %}
      {% include "form_errors.html" %}
      <div class="mb-3">
          <label for="username">아이디</label>
          <input type="text" class="form-control" name="username" id="username"
                 value="{{ form.username.value|default_if_none:'' }}">
      </div>
      <div class="mb-3">
          <label for="password">비밀번호</label>
          <input type="password" class="form-control" name="password" id="password"
                 value="{{ form.password.value|default_if_none:'' }}">
      </div>
      <button type="submit" class="btn btn-primary">로그인</button>
    </form>
    <a href={% url 'account_signup' %}><button type="submit" class="btn btn-primary">회원가입</button></a>
    {% endcomment %}
  </div>
</form>
{% endblock content %}