{% extends 'immin/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block css %}
    <link rel="stylesheet" href="{% static 'immin/css/account_signup.css' %}">
{% endblock css %}

{% block logo_text %}
{% endblock logo_text %}

{% block content %}
<div class="top-center-text no-underline">
    <a href="{% url 'account_signup' %}" class="no-underline"><h2>회원가입</h2></a>
</div>
<form method="post">
  {% csrf_token %}
  <div>
    <div class="container my-3">
        <div "mb-3">
            {{form.email|add_class:"cp-input form-control"|attr:"placeholder:이메일"|add_error_class:"error"}}
            {% for error in form.email.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>
        <div "mb-3">
            {{form.user_name|add_class:"cp-input form-control"|attr:"placeholder:이름"|add_error_class:"error"}}
            {% for error in form.user_name.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>
        <div "mb-3">
            {{form.user_country|add_class:"cp-input form-control"|attr:"placeholder:국적"|add_error_class:"error"}}
            {% for error in form.user_country.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>
        <div "mb-3">
            {{form.user_gender|add_class:"cp-input form-control"|attr:"placeholder:성별"|add_error_class:"error"}}
            {% for error in form.user_gender.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>
        <div "mb-3">
            {{form.user_addr|add_class:"cp-input form-control"|attr:"placeholder:주소"|add_error_class:"error"}}
            {% for error in form.user_addr.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>
        <div "mb-3">
            {{form.user_birth_date|add_class:"cp-input form-control"|attr:"placeholder:생일"|add_error_class:"error"}}
            {% for error in form.user_birth_date.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>
        <div "mb-3">
            {{form.user_phone_num|add_class:"cp-input form-control"|attr:"placeholder:휴대번호"|add_error_class:"error"}}
            {% for error in form.user_phone_num.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>
        <div "mb-3">
            {{form.password1|add_class:"cp-input form-control"|attr:"placeholder:비밀번호"|add_error_class:"error"}}
            {% for error in form.password1.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>
        <div "mb-3">
            {{form.password2|add_class:"cp-input form-control"|attr:"placeholder:비밀번호 확인"|add_error_class:"error"}}
            {% for error in form.password2.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>
        <button class="cp-button btn btn-primary" type="submit">회원가입</button>
        <div class="info">
            <a>이미 회원이신가요? </a><a class="item" href="{% url 'account_login' %}">로그인</a>
        </div>
</form>
{% endblock content %}