{% extends './base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static 'immin/css/style.css' %}">
{% endblock css %}

{% block logo_text %}
    <div class="top-center-text">
        <a href="{% url 'mypage' %}" class="no-underline"><h2>마이페이지</h2></a>
    </div>
{% endblock logo_text %}

{% block content %}
    <div>
        <h5>이름: {{ user.user_name }}</h5>
        <hr>
        <h5>성별: 
            {% if user.user_gender == "M" %}
                남자
            {% elif user.user_gender == "W" %}
                여자
            {% endif %}</h5>
        <hr>
        <h5>국적: {{ user.user_country }}</h5>
        <hr>
        <h5>생년월일: {{ user.user_birth_date }}</h5>
        <hr>
        <h5>휴대번호: {{ user.user_phone_num }}</h5>
        <hr>
        <h5>계정정보: {{ user.email }}</h5>
        <hr>
        <h5>가입일: {{ user.date_joined }}</h5>
        <hr>
        <br>
        <h3>내가 쓴 게시글 목록</h3>
        <ul>
            {% for post in posts %}
                <a href="{% url 'post_detail' post.id %}"><li>{{ post.title }}</li></a>
            {% empty %}
                <li>작성한 게시글이 없습니다.</li>
            {% endfor %}
        </ul>
        <hr>
    
        <h3>내가 쓴 댓글 목록</h3>
        <ul>
            {% comment %}
                {% for comment in comments %}
                    <li>{{ comment.text }}</li>
                    {% empty %}
                    <li>작성한 댓글이 없습니다.</li>
                {% endfor %}
            {% endcomment %}
        </ul>
        <hr>
        <p><a href="{% url 'account_change_password' %}">비밀번호변경</a></p>

        {% comment %}
        <form method="post" action="{% url 'delete_account' %}">
            {% csrf_token %}
            <input type="submit" class="btn btn-danger" value="회원탈퇴">
        </form>
        {% endcomment %}
    </div>
{% endblock content %}