{% extends './base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static 'immin/css/post_base.css' %}">
{% endblock css %}

{% block logo_text %} <!--게시판 화면이므로 로고 넣기-->
    
    <div class="top-center-text no-underline">
        <a href="{% url 'post_base' %}" class="no-underline"><h2>구인구직</h2></a>
    </div>
    {% block sub_logo %}
    {% endblock sub_logo %}
{% endblock logo_text %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light bg-light text-white-color">
                <ul class="nav nav-tabs w-100">
                    <li class="nav-item">
                        <a href="{% url 'post_all' %}" class="nav-link font-weight-bold">전체게시글</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'post_offer' %}" class="nav-link font-weight-bold">구인</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'post_job' %}" class="nav-link font-weight-bold">구직</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'post_pro' %}" class="nav-link font-weight-bold">홍보</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">제목</th>
                    <th scope="col">글쓴이</th>
                    <th scope="col">조회수</th>
                    <th scope="col">작성일</th>
                </tr>
            </thead>
            <tbody>
                {% if posts %}
                {% for post in posts %}
                <tr>
                    <td><a class="no-underline" href="{% url 'post_detail' forloop.counter %}">{{ forloop.counter }}</a></td>
                    <td><a class="no-underline" href="{% url 'post_detail' forloop.counter %}">{{ post.title }}</a></td>
                    <td><a class="no-underline" href="{% url 'post_detail' forloop.counter %}">{{ post.author.user_name }}</a></td>
                    <td><a class="no-underline" href="{% url 'post_detail' forloop.counter %}">{{ post.view_rating }}</a></td>
                    <td><a class="no-underline" href="{% url 'post_detail' forloop.counter %}">{{ post.dt_created }}</a></td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="3" class="center-text">질문이 없습니다.</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        <hr>
        <a class="btn btn-primary" href="{% url 'write_post' %}">글쓰기</a>
        <div class="container center-text">
            <div>
                {% comment %} <ul class="pagination justify-content-center">
                    <!--이전페이지-->
                    {% if posts.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ posts.previous_page_number }}">이전</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
                    </li>
                    {% endif %}
                    <!--페이지리스트-->
                    {% for page_number in posts.paginator.page_range %}
                    {% if page_number >= posts.number|add:-5 and page_number <= posts.number|add:5 %}
                    {% if page_number == posts.number %}
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                    </li>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    <!--다음페이지-->
                    {% if posts.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ posts.next_page_number }}">다음</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" tabindex="-1" aria-disabled="true"href="#">다음</a>
                    </li>
                    {% endif %}
                </ul> {% endcomment %}
            </div>
        </div>
        {% block posts %}
        {% endblock posts %}
        <!--각각 전체, 구인, 구직, 홍보마다 글 다르게-->
{% endblock content %}