{% extends './base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static 'immin/css/post_base.css' %}">
{% endblock css %}

{% block logo_text %} <!--게시판 화면이므로 로고 넣기-->
    
    <div class="top-center-text no-underline">
        <a href="{% url 'survey_list' %}" class="no-underline"><h2>설문조사</h2></a>
    </div>
    {% block sub_logo %}
    {% endblock sub_logo %}
{% endblock logo_text %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light bg-light text-white-color">
                <ul class="nav nav-tabs w-100">
                    <li class="nav-item">
                        <a href="{% url 'post_all' %}" class="nav-link font-weight-bold">전체게시글</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'post_offer' %}" class="nav-link font-weight-bold">구인</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'post_job' %}" class="nav-link font-weight-bold">구직</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'post_pro' %}" class="nav-link font-weight-bold">홍보</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">성별</th>
                    <th scope="col">만족도</th>
                    <th scope="col">디자인</th>
                    <th scope="col">사용자 의견</th>
                </tr>
            </thead>
            <tbody>
                {% if surveys %}
                {% for survey in surveys %}
                <tr>
                    <td><a class="no-underline">{{ forloop.counter }}</a></td>
                    <td><a class="no-underline">{{ survey.user_gender }}</a></td>
                    <td><a class="no-underline">{{ survey.satisfaction }}</a></td>
                    <td><a class="no-underline">{{ survey.convenience }}</a></td>
                    <td><a class="no-underline">{{ survey.additional_opinion }}</a></td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="3" class="center-text">게시글이 없습니다.</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        <hr>
        <a class="btn btn-primary" href="{% url 'survey' %}">설문조사하기</a>
{% endblock content %}